import java.util.Scanner;

public class Main {
    public static void main(String[] args)
    {
        System.out.print("Enter the number of subject : ");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] marks=new int[n];
        int totalMarks=0;
        for (int i=0;i<n;i++){
            System.out.print("Enter the marks obtained in Subject "+(i+1)+" out of 100 : ");
            marks[i]=sc.nextInt();
            totalMarks=totalMarks+marks[i];
        }
        System.out.println("Total Marks : "+totalMarks+".");
        double avgPercent=(double) totalMarks/(n*100)*100;
        System.out.println("Average Percentage : "+avgPercent+"%.");
        String grade;
        if (avgPercent >= 90) {
            grade = "A+";
        } else if (avgPercent >= 80) {
            grade = "A";
        } else if (avgPercent >= 70) {
            grade = "B";
        } else if (avgPercent >= 60) {
            grade = "C";
        } else if (avgPercent >= 50) {
            grade = "D";
        } else {
            grade = "F";
        }
        System.out.println("Grade : "+grade);
    }
}
